spring.application.name=api-2-note
server.servlet.context-path=/api-2-note
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=test

security.user = user
security.password = password