spring.application.name=gateway
server.port=8090

#url.httpApi1 = http://localhost:8081/api-1-patient
#url.httpApi2 = http://localhost:8082/api-2-note
#url.httpApi3 = http://localhost:8083/api-3-risque

url.httpApi1 = http://api-1-patient:8081/api-1-patient
url.httpApi2 = http://api-2-note:8082/api-2-note
url.httpApi3 = http://api-3-risque:8083/api-3-risque 