spring.application.name=api-2-note
server.servlet.context-path=/api-2-note
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27018/p9patient
spring.data.mongodb.database=p9patient

security.user = user
security.password = password